MONGO_URL = mongodb+srv://fatih-e-commerce:gLCDusibpIIYW6pv@mern-e-commerce.rpmm07n.mongodb.net/mern-e-commerce
STRIPE_SECRET_KEY = sk_test_51OM7zvG0o0Enl63k8r7OXa0FFW5hQCqbsR9bZS86rZRNUB9n0OFaWopVdYxayVmZmPJDlFESJ5S246aruLG552W900ZNMdQb3w
CLIENT_DOMAIN = http://localhost:5173 